#----------------------------------------
#  Custom Loggers
#----------------------------------------
[[sink]]
name = "tcp_st"
type = "tcp_sink_st"
server_host = "172.21.20.70"
server_port = 9021
lazy_connect = true
level = "info"

# [[sink]]
# name = "tcp_mt"
# type = "tcp_sink_mt"
# server_host = "172.21.20.70"
# server_port = 9021
# lazy_connect = true
# level = "info"

[[sink]]
name = "console_mt"
type = "stdout_sink_mt"
# colored = true

# [[sink]]
# name = "file_mt"
# filename = "/tmp/app_log.txt"
# truncate = false
# type = "basic_file_sink_mt"

[[pattern]]
name = "a_pattern"
value = "[%l]:%H:%M:%S,%e:[%P]:%v"

[[pattern]]
name = "dev_pattern"
value = "::[%l]::[%H:%M:%S,%e]::[%P]::%v::"

# %c: Date and time representation
# %n: name of the logger
# %L: Short log level of the message
# %v: The actual text to log

[[logger]]
name = "GEN_ACTOR.dvc.dvc"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"
#
[[logger]]
name = "GEN_ACTOR.power_manager"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"
#
[[logger]]
name = "RELAY_ACTOR.dvc.dvc"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"
#
[[logger]]
name = "RELAY_ACTOR.power_manager"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"
#
[[logger]]
name = "GEN_ACTOR.monitor"
sinks = ["tcp_st"]
pattern = "dev_pattern"
level = "info"